<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMILING</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
		body {
			background-image: url("fundinho.png");
			background-size: cover;
		}
	</style>

<style>
    .BT
    {
        width: 100px;
        height: 70px;
        background-color: hotpink;
        font-size: 20px;
        cursor: pointer;
    }
    .BT:hover{
        background-color:pink;
    }
</style>

</head>
<body>
    <br><br><br><br>

<center><h1>CADASTRE-SE NO SITE</h1></center>
    <center>
        
            <center><legend>Dados Pessoais</legend></center> 
            <br>
            Nome:
            <input type=”text” class=”caixa_larga” id=”nome”>
            <br><br>
            Email:
            <input type=”text” class=”caixa_larga” id=”email”>
            <br><br>
            Senha:
            <input type=”text” class=”caixa_larga” id=”senha”>
            <br><br>
            Endereço:
            <input type=”text” class=”caixa_larga” id=”endereço”>
            <br><br>
            Estado:
            <select id=”estado” class=”estado”>
                <option>Santa Catarina</option>
                <option>Paraná</option>
                <option>Rio Grande do Sul</option>
                </select> 

            <br><br>
            <button class="BT">Cancelar</button> 
            <a href="file:///C:/Users/nata_santos/Desktop/smiling2/sml2.html" target="_blank">
            <button class="BT">Enviar </button>
          
            <br><br><br>
            
            <div>
            <tr>
                <td>
                    <img src="logo.png">
                </td>
               </tr>
    </center>

     
</body>
</html>